{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "StatistqueCNAS",
    "packageName": "com.cnas.myapp",
    "packageFolder": "com/cnas/myapp",
    "serverPort": 8090,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "ODIxMjg3ZGI3YjNlNzk4ODU0OTkzYmEzYzY4OGU3OWZlM2FkYWQyMWE4MDYyMjc0NTBlYmJmNzgwMGQ4MWQ5OGRiM2UyNThkZmU4ZWQ5MjU3NGViNjU1Yzc1MjdhYjkzNTNjMDVmMDU5ODMxMmRhMGZkOTE2OTY4OTU1MGNiNGQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1583008547083,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "benmebarek",
  "repository-name": "repostory-cnas-com"
}
